<?php

return[
    'new_prod' => "New product",
    'name_en' => "Name (EN)",
    'name_ru' => "Name (RU)",
    'product_name' => "Product name",
    'descr_en' => "Description (EN)",
    'descr_ru' => "Description (RU)",
    'gen_image' => "General image",
    'gallery' => "Gallery",
    'select_cat' => "Select category",
    'colors_en' => "Colors (EN)",
    'colors_ru' => "Colors (RU)",
    'color_placeholder' => "Color",
    'display_en' => "Display (EN)",
    'display_ru' => "Display (RU)",
    'display' => "Display",
    'camera_en' => "Camera (EN)",
    'camera_ru' => "Camera (RU)",
    'camera' => "Camera",
    'memory_en' => "Memory (EN)",
    'memory_ru' => "Memory (RU)",
    'memory' => "Memory",
    'ram_en' => "RAM (EN)",
    'ram_ru' => "RAM (RU)",
    'ram' => "RAM",
    'price' => "Price",
    'discount' => "Discount",
    'in_stock' => "In stock",
    'slider' => "Slider",
    'on' => "ON",
    'off' => "OFF",
    'slider_image' => "Slider image",
    'top' => "TOP",
    'status' => "Status",
    'hidden' => "Hidden",
    'public' => "Public",
    'add' => "Add"
]

?>