<?php

return[
    'new_prod' => "Новый продукт",
    'name_en' => "Называется (EN)",
    'name_ru' => "Называется (RU)",
    'product_name' => "Наименование товара",
    'descr_en' => "Описание (EN)",
    'descr_ru' => "Описание (RU)",
    'gen_image' => "Общая картина",
    'gallery' => "Галерея",
    'select_cat' => "Выберите категорию",
    'colors_en' => "Цвета (EN)",
    'colors_ru' => "Цвета (RU)",
    'color_placeholder' => "Цвета",
    'display_en' => "Экран (EN)",
    'display_ru' => "Экран (RU)",
    'display' => "Экран",
    'camera_en' => "Камера (EN)",
    'camera_ru' => "Камера (RU)",
    'camera' => "Камера",
    'memory_en' => "Объем памяти (EN)",
    'memory_ru' => "Объем памяти (RU)",
    'memory' => "Объем памяти",
    'ram_en' => "О. памяти (EN)",
    'ram_ru' => "О. памяти (RU)",
    'ram' => "О. памяти",
    'price' => "Цена ($)",
    'discount' => "Скидка",
    'in_stock' => "В наличии",
    'slider' => "Слайдер",
    'on' => "Включить",
    'off' => "Выключи",
    'slider_image' => "Изображение слайдера",
    'top' => "ТОП",
    'status' => "Положение дел",
    'hidden' => "Скрытый",
    'public' => "Общественные",
    'add' => "Добавить"
]

?>